\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Author's dedication}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Author's declaration}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  }\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Statement}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Problem Statement}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chapter Title}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:02}{{\M@TitleReference {3}{Chapter Title}}{5}{Chapter Title}{chapter.3}{}}
\newlabel{hamiltonian}{{3.2}{5}{Chapter Title}{equation.3.0.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.2.1.a}{{\M@TitleReference {3.1a}{\relax }}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig.2.1.a}{{\M@TitleReference {a}{\relax }}{5}{\relax }{figure.caption.7}{}}
\newlabel{Fig.2.1.b}{{\M@TitleReference {3.1b}{\relax }}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig.2.1.b}{{\M@TitleReference {b}{\relax }}{5}{\relax }{figure.caption.7}{}}
\newlabel{Fig.2.1.c}{{\M@TitleReference {3.1c}{\relax }}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig.2.1.c}{{\M@TitleReference {c}{\relax }}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of this figure\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.2.1}{{\M@TitleReference {3.1}{Description of this figure\relax }}{5}{Description of this figure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section title}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section title}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection title}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{6}{chapter.4}\protected@file@percent }
\newlabel{chap:conclusion}{{\M@TitleReference {4}{Conclusion}}{6}{Conclusion}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Describe your table\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{\M@TitleReference {4.1}{Describe your table\relax }}{6}{Describe your table\relax }{table.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{7}{appendix.A}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesisbiblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{appendix*.9}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{14}
