\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Dedication and acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Author's declaration}{iii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iv}{section*.4}%
\contentsline {chapter}{List of Figures}{v}{section*.5}%
\par \nobreak \mbox {}\hfill {\bfseries }\par \nobreak 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Chapter Title}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section title}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsection title}{2}{subsection.2.1.1}%
\contentsline {chapter}{\chapternumberline {3}Conclusion}{3}{chapter.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{4}{appendix.A}%
\contentsline {chapter}{Bibliography}{5}{appendix*.9}%
