\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dedication and acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Author's declaration}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.4}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  }\par \nobreak  }
\citation{feynman1965feynman}
\citation{feynman1965feynman,dirac1929quantum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Chapter Title}{2}{chapter.2}\protected@file@percent }
\newlabel{chap:02}{{\M@TitleReference {2}{Chapter Title}}{2}{Chapter Title}{chapter.2}{}}
\newlabel{hamiltonian}{{2.2}{2}{Chapter Title}{equation.2.0.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.2.1.a}{{\M@TitleReference {2.1a}{\relax }}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig.2.1.a}{{\M@TitleReference {a}{\relax }}{2}{\relax }{figure.caption.7}{}}
\newlabel{Fig.2.1.b}{{\M@TitleReference {2.1b}{\relax }}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig.2.1.b}{{\M@TitleReference {b}{\relax }}{2}{\relax }{figure.caption.7}{}}
\newlabel{Fig.2.1.c}{{\M@TitleReference {2.1c}{\relax }}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig.2.1.c}{{\M@TitleReference {c}{\relax }}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of this figure\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.2.1}{{\M@TitleReference {2.1}{Description of this figure\relax }}{2}{Description of this figure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection title}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{3}{chapter.3}\protected@file@percent }
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{3}{Conclusion}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Describe your table\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{\M@TitleReference {3.1}{Describe your table\relax }}{3}{Describe your table\relax }{table.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{4}{appendix.A}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesisbiblio}
\bibcite{feynman1965feynman}{{1}{}{{}}{{}}}
\bibcite{dirac1929quantum}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{appendix*.9}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{12}
