\begin{thebibliography}{1}

\bibitem{feynman1965feynman}
Richard~P Feynman, Robert~B Leighton, and Matthew Sands.
\newblock The feynman lectures on physics; vol. i.
\newblock {\em American Journal of Physics}, 33(9):750--752, 1965.

\bibitem{dirac1929quantum}
Paul Adrien~Maurice Dirac.
\newblock Quantum mechanics of many-electron systems.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}, 123(792):714--733, 1929.

\end{thebibliography}
