\babel@toc {english}{}\relax 
\contentsline {chapter}{Author's dedication}{1}{chapter*.1}%
\contentsline {chapter}{Author's declaration}{2}{chapter*.2}%
\contentsline {chapter}{Abstract}{3}{chapter*.3}%
\contentsline {chapter}{List of Tables}{3}{section*.4}%
\contentsline {chapter}{List of Figures}{4}{section*.5}%
\par \nobreak \mbox {}\hfill {\bfseries }\par \nobreak 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Problem Statement}{3}{chapter.2}%
\contentsline {chapter}{Problem Statement}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Chapter Title}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section title}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Section title}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subsection title}{5}{subsection.3.2.1}%
\contentsline {chapter}{\chapternumberline {4}Conclusion}{6}{chapter.4}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{7}{appendix.A}%
\contentsline {chapter}{Bibliography}{8}{appendix*.9}%
